LoadModule passenger_module /opt/rh/rh-ruby22/root/usr/local/share/gems/gems/passenger-5.0.27/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /opt/rh/rh-ruby22/root/usr/local/share/gems/gems/passenger-5.0.27
  PassengerDefaultRuby /opt/rh/rh-ruby22/root/usr/bin/ruby
</IfModule>
